# RandomPlayer

./: README.md  randomplayer.jks
app/: build.gradle
app/src/androidTest/java/ua/motorny/randomplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/motorny/randomplayer/: AlbumArtCache.kt  Application.kt  MediaNotificationManager.kt  MusicService.kt  PackageValidator.kt  VoiceSearchParams.kt
app/src/main/java/ua/motorny/randomplayer/model/: MusicProvider.kt  MusicProviderSource.kt  MutableMediaMetadata.kt  RemoteJSONSource.kt
app/src/main/java/ua/motorny/randomplayer/playback/: CastPlayback.kt  LocalPlayback.kt  Playback.kt  PlaybackManager.kt  QueueManager.kt
app/src/main/java/ua/motorny/randomplayer/ui/: ActionBarCastActivity.kt  BaseActivity.kt  FullScreenPlayerActivity.kt  MediaBrowserFragment.kt  MediaBrowserProvider.kt  MediaItemViewHolder.kt  MusicPlayerActivity.kt  NowPlayingActivity.kt  PlaceholderActivity.kt  PlaybackControlsFragment.kt
app/src/main/java/ua/motorny/randomplayer/ui/activities/: BaseActivity.kt  NavigationActivity.kt  NavigationActivity1.java
app/src/main/java/ua/motorny/randomplayer/ui/fragments/: BaseFragment.kt
app/src/main/java/ua/motorny/randomplayer/ui/tv/: CardPresenter.kt  TvBrowseActivity.kt  TvBrowseFragment.kt  TvPlaybackActivity.kt  TvPlaybackFragment.kt  TvVerticalGridActivity.kt  TvVerticalGridFragment.kt
app/src/main/java/ua/motorny/randomplayer/utils/: BitmapHelper.kt  CarHelper.kt  LogHelper.kt  MediaIDHelper.kt  NetworkHelper.kt  QueueHelper.kt  ResourceHelper.kt  WearHelper.kt
app/src/main/res/layout/: activity_music_player.xml  activity_placeholder.xml  app_bar_navigation.xml  content_navigation.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/motorny/randomplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
